<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>errorpage</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>404 Error Page</h1>
<p class="zoom-area"><b>Sorry</b>Page not available</p>
<section class="error-container">
  <span><span>4</span></span>
  <span>0</span>
  <span><span>4</span></span>
</section>
<div class="link-container">
  <a target="_blank" href="https://agusprasetyo.online" class="more-link">Back to home</a>
</div>
<!-- partial -->
  
</body>
</html>